@-webkit-keyframes colorpulse {
  0% {
    background: #0bc0c2; }
  25% {
    background: #7f8c8d; }
  50% {
    background: #16a085; }
  100% {
    background: #0bc0c2; } }
@keyframes colorpulse {
  0% {
    background: #0bc0c2; }
  25% {
    background: #7f8c8d; }
  50% {
    background: #16a085; }
  100% {
    background: #0bc0c2; } }
@-moz-keyframes colorpulse {
  0% {
    background: #0bc0c2; }
  25% {
    background: #7f8c8d; }
  50% {
    background: #16a085; }
  100% {
    background: #0bc0c2; } }
