@import url(https://fonts.googleapis.com/css?family=Lobster);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.navbar-brand {
    font-family: "Lobster";
}

.setup-body {
    font-family: 'Open Sans', sans-serif;
}

.setup-logo {
    height: 70px;
    margin-bottom: 40px;
}

body {
    background-size: 100% 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(/img/setup.jpg);
}

.setup-center {
    text-align: center;
}

.setup-form {
    margin: 0 auto;
}

.setup-item {
    width: 650px;
}

.setup-body {
    margin-top: 100px;
}

.setup-form-buttons {
    margin-top: 40px;
    margin-bottom: 25px;
    text-align: center;
}

.setup-form-buttons > input {
    width: 150px;
    margin-right: 20px;
}

.setup-footer {
    text-align: center;
}

.footer-link {
    color: grey;
}

.footer-link:hover {
    color: grey;
}

.footer-well {
    margin-top: 30px;
}

h4, p {
    margin-top: 20px;
}

.setup-qmark {
    width: 2em;
    margin-left: 0.3em;
    display: inline;
}

.popover-content {
    text-transform: none;
}
