{
    "name": "cydrobolt/polr",
    "description": "The Polr URL Shortener.",
    "keywords": ["url-shortener", "url", "cms"],
    "license": "GPLv2+",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/lumen-framework": "5.1.*",
        "vlucas/phpdotenv": "~1.0",
        "illuminate/mail": "~5.1",
        "yajra/laravel-datatables-oracle": "~6.0",
        "paragonie/random_compat": "^1.0.6",
        "torann/geoip": "^1.0",
        "geoip2/geoip2": "^2.4",
        "nesbot/carbon": "^1.22",
        "doctrine/dbal": "^2.5",
        "google/recaptcha": "~1.1"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.0",
        "phpunit/phpunit": "^5.2",
        "symfony/css-selector": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
